\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\@input{chapters/abstract.aux}
\HyPL@Entry{5<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/conclusion.aux}
\bibdata{reference/chap1}
\bibcite{Zhaopeng2015}{{1}{2015}{{GU\ et~al.}}{{GU and LIU}}}
\bibcite{davison2007monoslam}{{2}{2007}{{Davison\ et~al.}}{{Davison, Reid, Molton, and Stasse}}}
\bibcite{barfoot2017state}{{3}{2017}{{Barfoot}}{{}}}
\bibcite{smith1986representation}{{4}{1986}{{Smith\ et~al.}}{{Smith and Cheeseman}}}
\bibcite{durrant1988uncertain}{{5}{1988}{{Durrant-Whyte}}{{}}}
\bibcite{smith1990estimating}{{6}{1990}{{Smith\ et~al.}}{{Smith, Self, and Cheeseman}}}
\bibcite{durrant1996localization}{{7}{1996}{{Durrant-Whyte\ et~al.}}{{Durrant-Whyte, Rye, and Nebot}}}
\bibcite{thrun1998probabilistic}{{8}{1998}{{Thrun\ et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{Davison03real-timesimultaneous}{{9}{2003}{{Davison}}{{}}}
\bibcite{Shi94goodfeatures}{{10}{1994}{{Shi\ et~al.}}{{Shi and Tomasi}}}
\bibcite{klein2007parallel}{{11}{2007}{{Klein\ et~al.}}{{Klein and Murray}}}
\bibcite{klein2009parallel}{{12}{2009}{{Klein\ et~al.}}{{Klein and Murray}}}
\bibcite{mur2015orb}{{13}{2015}{{Mur-Artal\ et~al.}}{{Mur-Artal, Montiel, and Tardos}}}
\bibcite{lowe2004distinctive}{{14}{2004}{{Lowe}}{{}}}
\bibcite{bay2008speeded}{{15}{2008}{{Bay\ et~al.}}{{Bay, Ess, Tuytelaars, and Van~Gool}}}
\bibcite{engel2014lsd}{{16}{2014}{{Engel\ et~al.}}{{Engel, Sch{\"o}ps, and Cremers}}}
\bibcite{engel2013semi}{{17}{2013}{{Engel\ et~al.}}{{Engel, Sturm, and Cremers}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{100}{chapter*.82}}
\bibcite{forster2014svo}{{18}{2014}{{Forster\ et~al.}}{{Forster, Pizzoli, and Scaramuzza}}}
\bibcite{权美香2016视觉}{{19}{2016}{{权美香\ 等}}{{权美香, 朴松昊, and 李国}}}
\bibcite{刘浩敏2016基于单目视觉的同时定位与地图构建方法综述}{{20}{2016}{{刘浩敏\ 等}}{{刘浩敏, 章国锋, and 鲍虎军}}}
\bibcite{何俊学2010基于视觉的同时定位与地图构建方法综述}{{21}{2010}{{何俊学\ 等}}{{何俊学 and 李战明}}}
\bibcite{zhou2015structslam}{{22}{2015}{{Zhou\ et~al.}}{{Zhou, Zou, Pei, Ying, Liu, and Yu}}}
\bibcite{zou2013coslam}{{23}{2013}{{Zou\ et~al.}}{{Zou and Tan}}}
\bibcite{tan2013robust}{{24}{2013}{{Tan\ et~al.}}{{Tan, Liu, Dong, Zhang, and Bao}}}
\bibcite{fischler1981random}{{25}{1981{}}{{Fischler\ et~al.}}{{Fischler and Bolles}}}
\bibcite{liu2016robust}{{26}{2016}{{Liu\ et~al.}}{{Liu, Zhang, and Bao}}}
\bibcite{liu2017robustRGB}{{27}{2017}{{Liu\ et~al.}}{{Liu, Li, Chen, Zhang, Kaess, and Bao}}}
\bibcite{martinelli2014closed}{{28}{2014}{{Martinelli}}{{}}}
\bibcite{mourikis2007multi}{{29}{2007}{{Mourikis\ et~al.}}{{Mourikis and Roumeliotis}}}
\bibcite{li2013high}{{30}{2013}{{Li\ et~al.}}{{Li and Mourikis}}}
\bibcite{bloesch2015robust}{{31}{2015}{{Bloesch\ et~al.}}{{Bloesch, Omari, Hutter, and Siegwart}}}
\bibcite{lynen2013robust}{{32}{2013}{{Lynen\ et~al.}}{{Lynen, Achtelik, Weiss, Chli, and Siegwart}}}
\bibcite{Leutenegger_keyframe-basedvisual-inertial}{{33}{}{{Leutenegger\ et~al.}}{{Leutenegger, Furgale, Rabaud, Chli, and Konolige}}}
\bibcite{leutenegger2011brisk}{{34}{2011}{{Leutenegger\ et~al.}}{{Leutenegger, Chli, and Siegwart}}}
\bibcite{smith2002fast}{{35}{2002}{{Smith}}{{}}}
\bibcite{qin2018vins}{{36}{2018}{{Qin\ et~al.}}{{Qin, Li, and Shen}}}
\bibcite{falquez2016inertial}{{37}{2016}{{Falquez\ et~al.}}{{Falquez, Kasper, and Sibley}}}
\bibcite{sola2017quaternion}{{38}{2017}{{Sola}}{{}}}
\bibcite{orey1973sample}{{39}{1973}{{Orey\ et~al.}}{{Orey and Pruitt}}}
\bibcite{butala2017modeling}{{40}{2017}{{Butala\ et~al.}}{{Butala, Kazerooni, Makela, Kamalabadi, Gannon, Zhu, and Overbye}}}
\bibcite{zhang2000flexible}{{41}{2000}{{Zhang}}{{}}}
\bibcite{more1978levenberg}{{42}{1978}{{Mor{\'e}}}{{}}}
\bibcite{vagner2012experience}{{43}{2012}{{Vagner\ et~al.}}{{Vagner, Bene{\v {s}}, and Havr{\'a}nek}}}
\bibcite{furgale2012continuous}{{44}{2012}{{Furgale\ et~al.}}{{Furgale, Barfoot, and Sibley}}}
\bibcite{furgale2013unified}{{45}{2013}{{Furgale\ et~al.}}{{Furgale, Rehder, and Siegwart}}}
\bibcite{Fairchild2016ROS}{{46}{2016}{{Fairchild\ et~al.}}{{Fairchild and Harman}}}
\bibcite{高翔2017视觉}{{47}{2017}{{高翔}}{{}}}
\bibcite{harris1988combined}{{48}{1988}{{Harris\ et~al.}}{{Harris, Stephens, et~al.}}}
\bibcite{rosten2006machine}{{49}{2006}{{Rosten\ et~al.}}{{Rosten and Drummond}}}
\bibcite{blaschko2011branch}{{50}{2011}{{Blaschko}}{{}}}
\bibcite{bouguet2001pyramidal}{{51}{2001}{{Bouguet\ et~al.}}{{Bouguet et~al.}}}
\bibcite{fischler1981random2}{{52}{1981{}}{{Fischler\ et~al.}}{{Fischler and Bolles}}}
\bibcite{forster2015imu}{{53}{2015}{{Forster\ et~al.}}{{Forster, Carlone, Dellaert, and Scaramuzza}}}
\bibcite{shen2015tightly}{{54}{2015}{{Shen\ et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{nister2004efficient}{{55}{2004}{{Nist{\'e}r}}{{}}}
\bibcite{hartley2003multiple}{{56}{2003}{{Hartley\ et~al.}}{{Hartley and Zisserman}}}
\bibcite{Hartley1997In}{{57}{1997}{{Hartley}}{{}}}
\bibcite{longuet1981computer}{{58}{1981}{{Longuet-Higgins}}{{}}}
\bibcite{gao2003complete}{{59}{2003}{{Gao\ et~al.}}{{Gao, Hou, Tang, and Cheng}}}
\bibcite{lepetit2009epnp}{{60}{2009}{{Lepetit\ et~al.}}{{Lepetit, Moreno-Noguer, and Fua}}}
\bibcite{penate2013exhaustive}{{61}{2013}{{Penate-Sanchez\ et~al.}}{{Penate-Sanchez, Andrade-Cetto, and Moreno-Noguer}}}
\bibcite{triggs1999bundle}{{62}{1999}{{Triggs\ et~al.}}{{Triggs, McLauchlan, Hartley, and Fitzgibbon}}}
\bibcite{granshaw1980bundle}{{63}{1980}{{Granshaw}}{{}}}
\bibcite{ullman1979interpretation}{{64}{1979}{{Ullman}}{{}}}
\bibcite{mur2017visual}{{65}{2017}{{Mur-Artal\ et~al.}}{{Mur-Artal and Tard{\'o}s}}}
\bibcite{huber1992robust}{{66}{1992}{{Huber}}{{}}}
\bibcite{Paz2008Divide}{{67}{2008}{{Paz\ et~al.}}{{Paz, Tardos, and Neira}}}
\bibcite{sibley2010sliding}{{68}{2010}{{Sibley\ et~al.}}{{Sibley, Matthies, and Sukhatme}}}
\bibcite{hahnel2003efficient}{{69}{2003}{{Hahnel\ et~al.}}{{Hahnel, Burgard, Fox, and Thrun}}}
\bibcite{ulrich2000appearance}{{70}{2000}{{Ulrich\ et~al.}}{{Ulrich and Nourbakhsh}}}
\bibcite{latif2013robust}{{71}{2013}{{Latif\ et~al.}}{{Latif, Cadena, and Neira}}}
\bibcite{filliat2007visual}{{72}{2007}{{Filliat}}{{}}}
\bibcite{galvez2012bags}{{73}{2012}{{G{\'a}lvez-L{\'o}pez\ et~al.}}{{G{\'a}lvez-L{\'o}pez and Tardos}}}
\bibcite{jain2010data}{{74}{2010}{{Jain}}{{}}}
\bibcite{sivic2003video}{{75}{2003}{{Sivic\ et~al.}}{{Sivic and Zisserman}}}
\bibcite{robertson2004understanding}{{76}{2004}{{Robertson}}{{}}}
\bibcite{burri2016euroc}{{77}{2016}{{Burri\ et~al.}}{{Burri, Nikolic, Gohl, Schneider, Rehder, Omari, Achtelik, and Siegwart}}}
\bibcite{delmerico2018benchmark}{{78}{2018}{{Delmerico\ et~al.}}{{Delmerico and Scaramuzza}}}
\@input{chapters/pub.aux}
\ttl@finishall
