\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Zhaopeng2015}
\citation{davison2007monoslam}
\citation{barfoot2017state}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}}
\citation{smith1986representation}
\citation{durrant1988uncertain}
\citation{smith1990estimating}
\citation{durrant1996localization}
\citation{thrun1998probabilistic}
\citation{davison2007monoslam}
\citation{Davison03real-timesimultaneous}
\citation{davison2007monoslam}
\citation{Shi94goodfeatures}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}视觉SLAM研究概述}{2}{subsection.1.2.1}}
\citation{klein2007parallel}
\citation{klein2009parallel}
\citation{mur2015orb}
\citation{lowe2004distinctive}
\citation{bay2008speeded}
\citation{engel2014lsd}
\citation{engel2013semi}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) MonoSLAM；(b) PTAM；(c) ORB-SLAM.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1_1}{{1.1}{4}{(a) MonoSLAM；(b) PTAM；(c) ORB-SLAM.\relax }{figure.caption.4}{}}
\citation{forster2014svo}
\citation{权美香2016视觉}
\citation{刘浩敏2016基于单目视觉的同时定位与地图构建方法综述}
\citation{何俊学2010基于视觉的同时定位与地图构建方法综述}
\citation{zhou2015structslam}
\citation{zou2013coslam}
\citation{tan2013robust}
\citation{fischler1981random}
\citation{liu2016robust}
\citation{liu2017robustRGB}
\citation{martinelli2014closed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a) LSD-SLAM；(b) SVO.\relax }}{5}{figure.caption.5}}
\newlabel{fig1_2}{{1.2}{5}{(a) LSD-SLAM；(b) SVO.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}视觉/惯性融合研究概述}{5}{subsection.1.2.2}}
\citation{mourikis2007multi}
\citation{li2013high}
\citation{bloesch2015robust}
\citation{lynen2013robust}
\citation{Leutenegger_keyframe-basedvisual-inertial}
\citation{leutenegger2011brisk}
\citation{bloesch2015robust}
\citation{smith2002fast}
\citation{qin2018vins}
\citation{falquez2016inertial}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) LSD-SLAM；(b) SVO.\relax }}{7}{figure.caption.6}}
\newlabel{fig1_3}{{1.3}{7}{(a) LSD-SLAM；(b) SVO.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要工作及结构安排}{7}{section.1.3}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
