\hypersetup {hidelinks}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}视觉SLAM研究概述}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}视觉/惯性融合研究概述}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文主要工作及结构安排}{7}{section.1.3}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}硬件平台搭建}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}传感器模型与选型}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}相机及畸变模型}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}IMU状态模型}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}磁力计数学模型}{18}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}传感器选型}{19}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}传感器的标定与同步}{23}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}相机标定}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}IMU标定}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}同步与联合标定}{30}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}硬件组建与ROS信息采集}{33}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}硬件组建}{33}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ROS信息采集}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{34}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}系统前端及初始化}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}视觉信息预处理}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}关键点和关键帧}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}特征跟踪}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}异常点剔除}{39}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}IMU预积分}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}当前帧的位置、速度和姿态}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}两帧之间的位置、速度和姿态增量}{43}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}误差状态传播}{45}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}系统初始化}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}多视图几何基础}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}纯视觉初始化}{60}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}视觉/惯性联合初始化}{60}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{64}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}后端优化及闭环检测}{65}{chapter.4}
\contentsline {section}{\numberline {4.1}后端非线性优化}{65}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}状态向量和目标函数}{65}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}IMU约束}{67}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}视觉约束}{69}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}边缘化}{70}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}闭环检测}{74}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}词袋模型}{74}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}字典构建}{76}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}相似度计算}{76}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}闭环检测方案}{78}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}重定位和闭环优化}{78}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}重定位}{78}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}闭环优化}{79}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}本章小结}{82}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}EuRoc数据集实验}{83}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}EuRoc构成及硬件平台}{83}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}EuRoc实验一}{84}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}EuRoc实验二}{87}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}本地实时实验}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}本地实验硬件及环境}{90}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}本地实验一}{91}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}本地实验二}{93}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}本章小结}{96}{section.5.3}
\contentsline {chapter}{结论}{97}{chapter*.81}
\contentsline {chapter}{参考文献}{99}{chapter*.82}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{105}{chapter*.83}
\contentsline {chapter}{致谢}{107}{chapter*.84}
\contentsfinish 
