\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\providecommand{\href}[2]{#2}
\providecommand{\doi}[1]{DOI: \href{http://dx.doi.org/#1}{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[GU\ et~al.(2015)GU and LIU]{Zhaopeng2015}
GU Z, LIU H.
\newblock A survey of monocular simultaneous localization and
  mapping\allowbreak[J].
\newblock CAAI Transactions on Intelligent Systems, 2015, 10\penalty0 (4):
  499--507.

\bibitem[Davison\ et~al.(2007)Davison, Reid, Molton, and
  Stasse]{davison2007monoslam}
Davison A J, Reid I D, Molton N D, et~al.
\newblock Monoslam: Real-time single camera slam\allowbreak[J].
\newblock IEEE Transactions on Pattern Analysis \& Machine Intelligence,
  2007\penalty0 (6): 1052--1067.

\bibitem[Barfoot(2017)]{barfoot2017state}
Barfoot T D.
\newblock State estimation for robotics
\newblock Cambridge University Press, 2017.

\bibitem[Smith\ et~al.(1986)Smith and Cheeseman]{smith1986representation}
Smith R C, Cheeseman P.
\newblock On the representation and estimation of spatial
  uncertainty\allowbreak[J].
\newblock The international journal of Robotics Research, 1986, 5\penalty0 (4):
  56--68.

\bibitem[Durrant-Whyte(1988)]{durrant1988uncertain}
Durrant-Whyte H F.
\newblock Uncertain geometry in robotics\allowbreak[J].
\newblock IEEE Journal on Robotics and Automation, 1988, 4\penalty0 (1):
  23--31.

\bibitem[Smith\ et~al.(1990)Smith, Self, and Cheeseman]{smith1990estimating}
Smith R, Self M, Cheeseman P.
\newblock Estimating uncertain spatial relationships in robotics\allowbreak[M].
\newblock
\newblock Springer, 1990: 167--193.

\bibitem[Durrant-Whyte\ et~al.(1996)Durrant-Whyte, Rye, and
  Nebot]{durrant1996localization}
Durrant-Whyte H, Rye D, Nebot E.
\newblock Localization of autonomous guided vehicles\allowbreak[M].
\newblock
\newblock Springer, 1996: 613--625.

\bibitem[Thrun\ et~al.(1998)Thrun, Burgard, and Fox]{thrun1998probabilistic}
Thrun S, Burgard W, Fox D.
\newblock A probabilistic approach to concurrent mapping and localization for
  mobile robots\allowbreak[J].
\newblock Autonomous Robots, 1998, 5\penalty0 (3-4): 253--271.

\bibitem[Davison(2003)]{Davison03real-timesimultaneous}
Davison A J.
\newblock Real-time simultaneous localisation and mapping with a single camera
\newblock , 2003: 1403--1410.

\bibitem[Shi\ et~al.(2002)Shi and Tomasi]{Shi94goodfeatures}
Shi J, Tomasi C.
\newblock Good features to track\allowbreak[C].
\newblock
\newblock IEEE Conference on Computer Vision & Pattern Recognition, 2002.

\bibitem[Klein\ et~al.(2007)Klein and Murray]{klein2007parallel}
Klein G, Murray D.
\newblock Parallel tracking and mapping for small ar workspaces\allowbreak[C].
\newblock
\newblock IEEE Computer Society, 2007: 1--10.

\bibitem[Klein\ et~al.(2009)Klein and Murray]{klein2009parallel}
Klein G, Murray D.
\newblock Parallel tracking and mapping on a camera phone\allowbreak[C].
\newblock
\newblock IEEE, 2009: 83--86.

\bibitem[Mur-Artal\ et~al.(2015)Mur-Artal, Montiel, and Tardos]{mur2015orb}
Mur-Artal R, Montiel J M M, Tardos J D.
\newblock Orb-slam: a versatile and accurate monocular slam
  system\allowbreak[J].
\newblock IEEE transactions on robotics, 2015, 31\penalty0 (5): 1147--1163.

\bibitem[Lowe(2004)]{lowe2004distinctive}
Lowe D G.
\newblock Distinctive image features from scale-invariant
  keypoints\allowbreak[J].
\newblock International journal of computer vision, 2004, 60\penalty0 (2):
  91--110.

\bibitem[Bay\ et~al.(2008)Bay, Ess, Tuytelaars, and Van~Gool]{bay2008speeded}
Bay H, Ess A, Tuytelaars T, et~al.
\newblock Speeded-up robust features (surf)\allowbreak[J].
\newblock Computer vision and image understanding, 2008, 110\penalty0 (3):
  346--359.

\bibitem[Engel\ et~al.(2014)Engel, Sch{\"o}ps, and Cremers]{engel2014lsd}
Engel J, Sch{\"o}ps T, Cremers D.
\newblock Lsd-slam: Large-scale direct monocular slam\allowbreak[C].
\newblock
\newblock Springer, 2014: 834--849.

\bibitem[Engel\ et~al.(2013)Engel, Sturm, and Cremers]{engel2013semi}
Engel J, Sturm J, Cremers D.
\newblock Semi-dense visual odometry for a monocular camera\allowbreak[C].
\newblock
\newblock Proceedings of the IEEE international conference on computer vision,
  2013: 1449--1456.

\bibitem[Forster\ et~al.(2014)Forster, Pizzoli, and Scaramuzza]{forster2014svo}
Forster C, Pizzoli M, Scaramuzza D.
\newblock Svo: Fast semi-direct monocular visual odometry\allowbreak[C].
\newblock
\newblock IEEE, 2014: 15--22.

\bibitem[权美香\ 等(2016)权美香, 朴松昊, and
  李国]{权美香2016视觉}
权美香, 朴松昊, 李国.
\newblock 视觉 slam 综述\allowbreak[M].
\newblock 北京: 智能系统学报, 2016.

\bibitem[刘浩敏\ 等(2016)刘浩敏, 章国锋, and
  鲍虎军]{刘浩敏2016基于单目视觉的同时定位与地图构建方法综述}
刘浩敏, 章国锋, 鲍虎军.
\newblock
  基于单目视觉的同时定位与地图构建方法综述\allowbreak[J].
\newblock 计算机辅助设计与图形学学报, 2016, 28\penalty0 (6):
  855--868.

\bibitem[何俊学\ 等(2010)何俊学 and
  李战明]{何俊学2010基于视觉的同时定位与地图构建方法综述}
何俊学, 李战明.
\newblock 基于视觉的同时定位与地图构建方法综述\allowbreak[J].
\newblock 計算機應用研究, 2010, 27\penalty0 (8): 2839--2844.

\bibitem[Zhou\ et~al.(2015)Zhou, Zou, Pei, Ying, Liu, and
  Yu]{zhou2015structslam}
Zhou H, Zou D, Pei L, et~al.
\newblock Structslam: Visual slam with building structure lines\allowbreak[J].
\newblock IEEE Transactions on Vehicular Technology, 2015, 64\penalty0 (4):
  1364--1375.

\bibitem[Zou\ et~al.(2013)Zou and Tan]{zou2013coslam}
Zou D, Tan P.
\newblock Coslam: Collaborative visual slam in dynamic
  environments\allowbreak[J].
\newblock IEEE transactions on pattern analysis and machine intelligence, 2013,
  35\penalty0 (2): 354--366.

\bibitem[Tan\ et~al.(2013)Tan, Liu, Dong, Zhang, and Bao]{tan2013robust}
Tan W, Liu H, Dong Z, et~al.
\newblock Robust monocular slam in dynamic environments\allowbreak[C].
\newblock
\newblock IEEE, 2013: 209--218.

\bibitem[Fischler\ et~al.(1981)Fischler and Bolles]{fischler1981random}
Fischler M A, Bolles R C.
\newblock Random sample consensus: a paradigm for model fitting with
  applications to image analysis and automated cartography\allowbreak[J].
\newblock Communications of the ACM, 1981, 24\penalty0 (6): 381--395.

\bibitem[Liu\ et~al.(2016)Liu, Zhang, and Bao]{liu2016robust}
Liu H, Zhang G, Bao H.
\newblock Robust keyframe-based monocular slam for augmented
  reality\allowbreak[C].
\newblock
\newblock IEEE, 2016: 1--10.

\bibitem[Liu\ et~al.(2017)Liu, Li, Chen, Zhang, Kaess, and
  Bao]{liu2017robustRGB}
Liu H, Li C, Chen G, et~al.
\newblock Robust keyframe-based dense slam with an rgb-d camera\allowbreak[J].
\newblock arXiv preprint arXiv:1711.05166, 2017.

\bibitem[Martinelli(2014)]{martinelli2014closed}
Martinelli A.
\newblock Closed-form solution of visual-inertial structure from
  motion\allowbreak[J].
\newblock International journal of computer vision, 2014, 106\penalty0 (2):
  138--152.

\bibitem[Mourikis\ et~al.(2007)Mourikis and Roumeliotis]{mourikis2007multi}
Mourikis A I, Roumeliotis S I.
\newblock A multi-state constraint kalman filter for vision-aided inertial
  navigation\allowbreak[C].
\newblock
\newblock IEEE, 2007: 3565--3572.

\bibitem[Li\ et~al.(2013)Li and Mourikis]{li2013high}
Li M, Mourikis A I.
\newblock High-precision, consistent ekf-based visual-inertial
  odometry\allowbreak[J].
\newblock The International Journal of Robotics Research, 2013, 32\penalty0
  (6): 690--711.

\bibitem[Bloesch\ et~al.(2015)Bloesch, Omari, Hutter, and
  Siegwart]{bloesch2015robust}
Bloesch M, Omari S, Hutter M, et~al.
\newblock Robust visual inertial odometry using a direct ekf-based
  approach\allowbreak[C].
\newblock
\newblock IEEE, 2015: 298--304.

\bibitem[Lynen\ et~al.(2013)Lynen, Achtelik, Weiss, Chli, and
  Siegwart]{lynen2013robust}
Lynen S, Achtelik M W, Weiss S, et~al.
\newblock A robust and modular multi-sensor fusion approach applied to mav
  navigation\allowbreak[C].
\newblock
\newblock IEEE, 2013: 3923--3929.

\bibitem[Leutenegger\ et~al.()Leutenegger, Furgale, Rabaud, Chli, and
  Konolige]{Leutenegger_keyframe-basedvisual-inertial}
Leutenegger S, Furgale P, Rabaud V, et~al.
\newblock Keyframe-based visual-inertial slam using nonlinear optimization
\newblock \allowbreak[M].

\bibitem[Leutenegger\ et~al.(2011)Leutenegger, Chli, and
  Siegwart]{leutenegger2011brisk}
Leutenegger S, Chli M, Siegwart R.
\newblock Brisk: Binary robust invariant scalable keypoints\allowbreak[C].
\newblock
\newblock Ieee, 2011: 2548--2555.

\bibitem[Smith(2002)]{smith2002fast}
Smith S M.
\newblock Fast robust automated brain extraction\allowbreak[J].
\newblock Human brain mapping, 2002, 17\penalty0 (3): 143--155.

\bibitem[Qin\ et~al.(2018)Qin, Li, and Shen]{qin2018vins}
Qin T, Li P, Shen S.
\newblock Vins-mono: A robust and versatile monocular visual-inertial state
  estimator\allowbreak[J].
\newblock IEEE Transactions on Robotics, 2018, 34\penalty0 (4): 1004--1020.

\bibitem[Falquez\ et~al.(2016)Falquez, Kasper, and Sibley]{falquez2016inertial}
Falquez J M, Kasper M, Sibley G.
\newblock Inertial aided dense \& semi-dense methods for robust direct visual
  odometry\allowbreak[C].
\newblock
\newblock IEEE, 2016: 3601--3607.

\end{thebibliography}
