\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\@input{chapters/abstract.aux}
\HyPL@Entry{10<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/conclusion.aux}
\bibdata{reference/chap1}
\bibcite{Zhaopeng2015}{{1}{2015}{{GU\ et~al.}}{{GU and LIU}}}
\bibcite{davison2007monoslam}{{2}{2007}{{Davison\ et~al.}}{{Davison, Reid, Molton, and Stasse}}}
\bibcite{barfoot2017state}{{3}{2017}{{Barfoot}}{{}}}
\bibcite{smith1986representation}{{4}{1986}{{Smith\ et~al.}}{{Smith and Cheeseman}}}
\bibcite{durrant1988uncertain}{{5}{1988}{{Durrant-Whyte}}{{}}}
\bibcite{smith1990estimating}{{6}{1990}{{Smith\ et~al.}}{{Smith, Self, and Cheeseman}}}
\bibcite{durrant1996localization}{{7}{1996}{{Durrant-Whyte\ et~al.}}{{Durrant-Whyte, Rye, and Nebot}}}
\bibcite{thrun1998probabilistic}{{8}{1998}{{Thrun\ et~al.}}{{Thrun, Burgard, and Fox}}}
\bibcite{Davison03real-timesimultaneous}{{9}{2003}{{Davison}}{{}}}
\bibcite{klein2007parallel}{{10}{2007}{{Klein\ et~al.}}{{Klein and Murray}}}
\bibcite{klein2009parallel}{{11}{2009}{{Klein\ et~al.}}{{Klein and Murray}}}
\bibcite{mur2015orb}{{12}{2015}{{Mur-Artal\ et~al.}}{{Mur-Artal, Montiel, and Tardos}}}
\bibcite{lowe2004distinctive}{{13}{2004}{{Lowe}}{{}}}
\bibcite{bay2008speeded}{{14}{2008}{{Bay\ et~al.}}{{Bay, Ess, Tuytelaars, and Van~Gool}}}
\bibcite{engel2014lsd}{{15}{2014}{{Engel\ et~al.}}{{Engel, Sch{\"o}ps, and Cremers}}}
\bibcite{engel2013semi}{{16}{2013}{{Engel\ et~al.}}{{Engel, Sturm, and Cremers}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{chapter*.82}}
\bibcite{forster2014svo}{{17}{2014}{{Forster\ et~al.}}{{Forster, Pizzoli, and Scaramuzza}}}
\bibcite{权美香2016视觉}{{18}{2016}{{权美香\ 等}}{{权美香, 朴松昊, and 李国}}}
\bibcite{刘浩敏2016基于单目视觉的同时定位与地图构建方法综述}{{19}{2016}{{刘浩敏\ 等}}{{刘浩敏, 章国锋, and 鲍虎军}}}
\bibcite{何俊学2010基于视觉的同时定位与地图构建方法综述}{{20}{2010}{{何俊学\ 等}}{{何俊学 and 李战明}}}
\bibcite{zhou2015structslam}{{21}{2015}{{Zhou\ et~al.}}{{Zhou, Zou, Pei, Ying, Liu, and Yu}}}
\bibcite{zou2013coslam}{{22}{2013}{{Zou\ et~al.}}{{Zou and Tan}}}
\bibcite{tan2013robust}{{23}{2013}{{Tan\ et~al.}}{{Tan, Liu, Dong, Zhang, and Bao}}}
\bibcite{fischler1981random}{{24}{1981{}}{{Fischler\ et~al.}}{{Fischler and Bolles}}}
\bibcite{liu2016robust}{{25}{2016}{{Liu\ et~al.}}{{Liu, Zhang, and Bao}}}
\bibcite{liu2017robustRGB}{{26}{2017}{{Liu\ et~al.}}{{Liu, Li, Chen, Zhang, Kaess, and Bao}}}
\bibcite{martinelli2014closed}{{27}{2014}{{Martinelli}}{{}}}
\bibcite{mourikis2007multi}{{28}{2007}{{Mourikis\ et~al.}}{{Mourikis and Roumeliotis}}}
\bibcite{li2013high}{{29}{2013}{{Li\ et~al.}}{{Li and Mourikis}}}
\bibcite{bloesch2015robust}{{30}{2015}{{Bloesch\ et~al.}}{{Bloesch, Omari, Hutter, and Siegwart}}}
\bibcite{lynen2013robust}{{31}{2013}{{Lynen\ et~al.}}{{Lynen, Achtelik, Weiss, Chli, and Siegwart}}}
\bibcite{Leutenegger_keyframe-basedvisual-inertial}{{32}{}{{Leutenegger\ et~al.}}{{Leutenegger, Furgale, Rabaud, Chli, and Konolige}}}
\bibcite{leutenegger2011brisk}{{33}{2011}{{Leutenegger\ et~al.}}{{Leutenegger, Chli, and Siegwart}}}
\bibcite{smith2002fast}{{34}{2002}{{Smith}}{{}}}
\bibcite{qin2018vins}{{35}{2018}{{Qin\ et~al.}}{{Qin, Li, and Shen}}}
\bibcite{falquez2016inertial}{{36}{2016}{{Falquez\ et~al.}}{{Falquez, Kasper, and Sibley}}}
\bibcite{sola2017quaternion}{{37}{2017}{{Sola}}{{}}}
\bibcite{orey1973sample}{{38}{1973}{{Orey\ et~al.}}{{Orey and Pruitt}}}
\bibcite{butala2017modeling}{{39}{2017}{{Butala\ et~al.}}{{Butala, Kazerooni, Makela, Kamalabadi, Gannon, Zhu, and Overbye}}}
\bibcite{zhang2000flexible}{{40}{2000}{{Zhang}}{{}}}
\bibcite{more1978levenberg}{{41}{1978}{{Mor{\'e}}}{{}}}
\bibcite{vagner2012experience}{{42}{2012}{{Vagner\ et~al.}}{{Vagner, Bene{\v {s}}, and Havr{\'a}nek}}}
\bibcite{furgale2012continuous}{{43}{2012}{{Furgale\ et~al.}}{{Furgale, Barfoot, and Sibley}}}
\bibcite{furgale2013unified}{{44}{2013}{{Furgale\ et~al.}}{{Furgale, Rehder, and Siegwart}}}
\bibcite{Fairchild2016ROS}{{45}{2016}{{Fairchild\ et~al.}}{{Fairchild and Harman}}}
\bibcite{高翔2017视觉}{{46}{2017}{{高翔}}{{}}}
\bibcite{harris1988combined}{{47}{1988}{{Harris\ et~al.}}{{Harris, Stephens, et~al.}}}
\bibcite{rosten2006machine}{{48}{2006}{{Rosten\ et~al.}}{{Rosten and Drummond}}}
\bibcite{blaschko2011branch}{{49}{2011}{{Blaschko}}{{}}}
\bibcite{bouguet2001pyramidal}{{50}{2001}{{Bouguet\ et~al.}}{{Bouguet et~al.}}}
\bibcite{fischler1981random2}{{51}{1981{}}{{Fischler\ et~al.}}{{Fischler and Bolles}}}
\bibcite{forster2015imu}{{52}{2015}{{Forster\ et~al.}}{{Forster, Carlone, Dellaert, and Scaramuzza}}}
\bibcite{shen2015tightly}{{53}{2015}{{Shen\ et~al.}}{{Shen, Michael, and Kumar}}}
\bibcite{nister2004efficient}{{54}{2004}{{Nist{\'e}r}}{{}}}
\bibcite{hartley2003multiple}{{55}{2003}{{Hartley\ et~al.}}{{Hartley and Zisserman}}}
\bibcite{Hartley1997In}{{56}{1997}{{Hartley}}{{}}}
\bibcite{longuet1981computer}{{57}{1981}{{Longuet-Higgins}}{{}}}
\bibcite{gao2003complete}{{58}{2003}{{Gao\ et~al.}}{{Gao, Hou, Tang, and Cheng}}}
\bibcite{lepetit2009epnp}{{59}{2009}{{Lepetit\ et~al.}}{{Lepetit, Moreno-Noguer, and Fua}}}
\bibcite{penate2013exhaustive}{{60}{2013}{{Penate-Sanchez\ et~al.}}{{Penate-Sanchez, Andrade-Cetto, and Moreno-Noguer}}}
\bibcite{triggs1999bundle}{{61}{1999}{{Triggs\ et~al.}}{{Triggs, McLauchlan, Hartley, and Fitzgibbon}}}
\bibcite{granshaw1980bundle}{{62}{1980}{{Granshaw}}{{}}}
\bibcite{ullman1979interpretation}{{63}{1979}{{Ullman}}{{}}}
\bibcite{mur2017visual}{{64}{2017}{{Mur-Artal\ et~al.}}{{Mur-Artal and Tard{\'o}s}}}
\bibcite{huber1992robust}{{65}{1992}{{Huber}}{{}}}
\bibcite{Paz2008Divide}{{66}{2008}{{Paz\ et~al.}}{{Paz, Tardos, and Neira}}}
\bibcite{sibley2010sliding}{{67}{2010}{{Sibley\ et~al.}}{{Sibley, Matthies, and Sukhatme}}}
\bibcite{hahnel2003efficient}{{68}{2003}{{Hahnel\ et~al.}}{{Hahnel, Burgard, Fox, and Thrun}}}
\bibcite{ulrich2000appearance}{{69}{2000}{{Ulrich\ et~al.}}{{Ulrich and Nourbakhsh}}}
\bibcite{latif2013robust}{{70}{2013}{{Latif\ et~al.}}{{Latif, Cadena, and Neira}}}
\bibcite{filliat2007visual}{{71}{2007}{{Filliat}}{{}}}
\bibcite{galvez2012bags}{{72}{2012}{{G{\'a}lvez-L{\'o}pez\ et~al.}}{{G{\'a}lvez-L{\'o}pez and Tardos}}}
\bibcite{jain2010data}{{73}{2010}{{Jain}}{{}}}
\bibcite{sivic2003video}{{74}{2003}{{Sivic\ et~al.}}{{Sivic and Zisserman}}}
\bibcite{robertson2004understanding}{{75}{2004}{{Robertson}}{{}}}
\bibcite{burri2016euroc}{{76}{2016}{{Burri\ et~al.}}{{Burri, Nikolic, Gohl, Schneider, Rehder, Omari, Achtelik, and Siegwart}}}
\bibcite{delmerico2018benchmark}{{77}{2018}{{Delmerico\ et~al.}}{{Delmerico and Scaramuzza}}}
\@input{chapters/pub.aux}
\@input{chapters/thanks.aux}
\ttl@finishall
