\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}硬件平台搭建}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:2}{{2}{9}{硬件平台搭建}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}传感器模型与选型}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}相机及畸变模型}{9}{subsection.2.1.1}}
\newlabel{chap:2.1.1}{{2.1.1}{9}{相机及畸变模型}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 针孔相机模型\relax }}{9}{figure.caption.7}}
\newlabel{fig2_1}{{2.1}{9}{针孔相机模型\relax }{figure.caption.7}{}}
\newlabel{eqn:2.1}{{2.1}{10}{相机及畸变模型}{equation.2.1.1}{}}
\newlabel{eqn:2.2}{{2.2}{10}{相机及畸变模型}{equation.2.1.2}{}}
\newlabel{eqn:2.3}{{2.3}{10}{相机及畸变模型}{equation.2.1.3}{}}
\newlabel{eqn:2.4}{{2.4}{10}{相机及畸变模型}{equation.2.1.4}{}}
\newlabel{eqn:2.5}{{2.5}{10}{相机及畸变模型}{equation.2.1.5}{}}
\newlabel{eqn:2.6}{{2.6}{11}{相机及畸变模型}{equation.2.1.6}{}}
\newlabel{eqn:2.7}{{2.7}{11}{相机及畸变模型}{equation.2.1.7}{}}
\newlabel{eqn:2.8}{{2.8}{11}{相机及畸变模型}{equation.2.1.8}{}}
\newlabel{eqn:2.9}{{2.9}{11}{相机及畸变模型}{equation.2.1.9}{}}
\newlabel{eqn:2.10}{{2.10}{11}{相机及畸变模型}{equation.2.1.10}{}}
\newlabel{eqn:2.11}{{2.11}{12}{相机及畸变模型}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 两种类型的径向畸变\relax }}{12}{figure.caption.8}}
\newlabel{fig2_2}{{2.2}{12}{两种类型的径向畸变\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 切向畸变示意图\relax }}{12}{figure.caption.9}}
\newlabel{fig2_3}{{2.3}{12}{切向畸变示意图\relax }{figure.caption.9}{}}
\newlabel{eqn:2.12}{{2.12}{12}{相机及畸变模型}{equation.2.1.12}{}}
\newlabel{eqn:2.13}{{2.13}{13}{相机及畸变模型}{equation.2.1.13}{}}
\newlabel{eqn:2.14}{{2.14}{13}{相机及畸变模型}{equation.2.1.14}{}}
\newlabel{eqn:2.15}{{2.15}{13}{相机及畸变模型}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}IMU状态模型}{13}{subsection.2.1.2}}
\newlabel{eqn:2.16}{{2.16}{13}{IMU状态模型}{equation.2.1.16}{}}
\newlabel{eqn:2.17}{{2.17}{13}{IMU状态模型}{equation.2.1.17}{}}
\newlabel{eqn:2.18}{{2.18}{14}{IMU状态模型}{equation.2.1.18}{}}
\newlabel{eqn:2.19}{{2.19}{14}{IMU状态模型}{equation.2.1.19}{}}
\newlabel{eqn:2.20}{{2.20}{14}{IMU状态模型}{equation.2.1.20}{}}
\newlabel{eqn:2.21}{{2.21}{14}{IMU状态模型}{equation.2.1.21}{}}
\newlabel{eqn:2.22}{{2.22}{14}{IMU状态模型}{equation.2.1.22}{}}
\newlabel{eqn:2.23}{{2.23}{14}{IMU状态模型}{equation.2.1.23}{}}
\newlabel{eqn:2.24}{{2.24}{14}{IMU状态模型}{equation.2.1.24}{}}
\newlabel{eqn:2.25}{{2.25}{14}{IMU状态模型}{equation.2.1.25}{}}
\newlabel{eqn:2.26}{{2.26}{14}{IMU状态模型}{equation.2.1.26}{}}
\newlabel{eqn:2.27}{{2.27}{14}{IMU状态模型}{equation.2.1.27}{}}
\newlabel{eqn:2.28}{{2.28}{15}{IMU状态模型}{equation.2.1.28}{}}
\newlabel{eqn:2.29}{{2.29}{15}{IMU状态模型}{equation.2.1.29}{}}
\newlabel{eqn:2.30}{{2.30}{15}{IMU状态模型}{equation.2.1.30}{}}
\newlabel{eqn:2.31}{{2.31}{15}{IMU状态模型}{equation.2.1.31}{}}
\newlabel{eqn:2.32}{{2.32}{15}{IMU状态模型}{equation.2.1.32}{}}
\newlabel{eqn:2.33}{{2.33}{15}{IMU状态模型}{equation.2.1.33}{}}
\newlabel{eqn:2.34}{{2.34}{15}{IMU状态模型}{equation.2.1.34}{}}
\newlabel{eqn:2.35}{{2.35}{15}{IMU状态模型}{equation.2.1.35}{}}
\newlabel{eqn:2.36}{{2.36}{15}{IMU状态模型}{equation.2.1.36}{}}
\citation{sola2017quaternion}
\newlabel{eqn:2.37}{{2.37}{16}{IMU状态模型}{equation.2.1.37}{}}
\newlabel{eqn:2.38}{{2.38}{16}{IMU状态模型}{equation.2.1.38}{}}
\newlabel{eqn:2.39}{{2.39}{16}{IMU状态模型}{equation.2.1.39}{}}
\newlabel{eqn:2.40}{{2.40}{16}{IMU状态模型}{equation.2.1.40}{}}
\newlabel{eqn:2.41}{{2.41}{16}{IMU状态模型}{equation.2.1.41}{}}
\citation{orey1973sample}
\newlabel{eqn:2.42}{{2.42}{17}{IMU状态模型}{equation.2.1.42}{}}
\newlabel{eqn:2.43}{{2.43}{17}{IMU状态模型}{equation.2.1.43}{}}
\newlabel{eqn:2.44}{{2.44}{17}{IMU状态模型}{equation.2.1.44}{}}
\newlabel{eqn:2.45}{{2.45}{17}{IMU状态模型}{equation.2.1.45}{}}
\citation{butala2017modeling}
\newlabel{eqn:2.46}{{2.46}{18}{IMU状态模型}{equation.2.1.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}磁力计数学模型}{18}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 地球磁场分布图\relax }}{18}{figure.caption.10}}
\newlabel{fig2_4}{{2.4}{18}{地球磁场分布图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 地磁场矢量分解示意图\relax }}{18}{figure.caption.10}}
\newlabel{fig2_5}{{2.5}{18}{地磁场矢量分解示意图\relax }{figure.caption.10}{}}
\newlabel{eqn:2.47}{{2.47}{18}{磁力计数学模型}{equation.2.1.47}{}}
\newlabel{eqn:2.48}{{2.48}{19}{磁力计数学模型}{equation.2.1.48}{}}
\newlabel{eqn:2.49}{{2.49}{19}{磁力计数学模型}{equation.2.1.49}{}}
\newlabel{eqn:2.50}{{2.50}{19}{磁力计数学模型}{equation.2.1.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}传感器选型}{19}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 全局相机和卷帘快门相机成像方式\relax }}{20}{figure.caption.11}}
\newlabel{fig2_6}{{2.6}{20}{全局相机和卷帘快门相机成像方式\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 高速运动下的（a）卷帘快门相机图像;（b）全局相机图像\relax }}{20}{figure.caption.12}}
\newlabel{fig2_7}{{2.7}{20}{高速运动下的（a）卷帘快门相机图像;（b）全局相机图像\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grasshopper3-USB3相机及其三视图\relax }}{21}{figure.caption.13}}
\newlabel{fig2_8}{{2.8}{21}{Grasshopper3-USB3相机及其三视图\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 相机参数\relax }}{21}{table.caption.14}}
\newlabel{tab2.1}{{2.1}{21}{相机参数\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 沃乐斯WL1412-1K-1镜头\relax }}{21}{figure.caption.15}}
\newlabel{fig2_9}{{2.9}{21}{沃乐斯WL1412-1K-1镜头\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 沃乐斯WL1412-1K-1镜头参数\relax }}{22}{table.caption.16}}
\newlabel{tab2.2}{{2.2}{22}{沃乐斯WL1412-1K-1镜头参数\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces STIM300及其尺寸\relax }}{22}{figure.caption.17}}
\newlabel{fig2_10}{{2.10}{22}{STIM300及其尺寸\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}传感器的标定与同步}{22}{section.2.2}}
\citation{zhang2000flexible}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces STIM300性能参数\relax }}{23}{table.caption.18}}
\newlabel{tab2.3}{{2.3}{23}{STIM300性能参数\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}相机标定}{23}{subsection.2.2.1}}
\newlabel{chap:2.2.1}{{2.2.1}{23}{相机标定}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces 常见的相机标定方法及其优缺点\relax }}{23}{table.caption.19}}
\newlabel{tab2.4}{{2.4}{23}{常见的相机标定方法及其优缺点\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 7×6棋盘格\relax }}{24}{figure.caption.20}}
\newlabel{fig2_11}{{2.11}{24}{7×6棋盘格\relax }{figure.caption.20}{}}
\newlabel{eqn:2.51}{{2.51}{24}{相机标定}{equation.2.2.51}{}}
\newlabel{eqn:2.52}{{2.52}{24}{相机标定}{equation.2.2.52}{}}
\newlabel{eqn:2.53}{{2.53}{24}{相机标定}{equation.2.2.53}{}}
\newlabel{eqn:2.54}{{2.54}{25}{相机标定}{equation.2.2.54}{}}
\newlabel{eqn:2.55}{{2.55}{25}{相机标定}{equation.2.2.55}{}}
\newlabel{eqn:2.56}{{2.56}{25}{相机标定}{equation.2.2.56}{}}
\newlabel{eqn:2.57}{{2.57}{25}{相机标定}{equation.2.2.57}{}}
\newlabel{eqn:2.58}{{2.58}{25}{相机标定}{equation.2.2.58}{}}
\newlabel{eqn:2.59}{{2.59}{25}{相机标定}{equation.2.2.59}{}}
\citation{more1978levenberg}
\newlabel{eqn:2.60}{{2.60}{26}{相机标定}{equation.2.2.60}{}}
\newlabel{eqn:2.61}{{2.61}{26}{相机标定}{equation.2.2.61}{}}
\newlabel{eqn:2.62}{{2.62}{26}{相机标定}{equation.2.2.62}{}}
\newlabel{eqn:2.63}{{2.63}{26}{相机标定}{equation.2.2.63}{}}
\newlabel{eqn:2.64}{{2.64}{26}{相机标定}{equation.2.2.64}{}}
\newlabel{eqn:2.65}{{2.65}{26}{相机标定}{equation.2.2.65}{}}
\newlabel{eqn:2.66}{{2.66}{27}{相机标定}{equation.2.2.66}{}}
\newlabel{eqn:2.67}{{2.67}{27}{相机标定}{equation.2.2.67}{}}
\newlabel{eqn:2.68}{{2.68}{27}{相机标定}{equation.2.2.68}{}}
\newlabel{eqn:2.69}{{2.69}{27}{相机标定}{equation.2.2.69}{}}
\newlabel{eqn:2.70}{{2.70}{27}{相机标定}{equation.2.2.70}{}}
\newlabel{eqn:2.71}{{2.71}{27}{相机标定}{equation.2.2.71}{}}
\citation{vagner2012experience}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IMU标定}{28}{subsection.2.2.2}}
\newlabel{chap:2.2.2}{{2.2.2}{28}{IMU标定}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Allan方差分析图\relax }}{28}{figure.caption.21}}
\newlabel{fig2_12}{{2.12}{28}{Allan方差分析图\relax }{figure.caption.21}{}}
\newlabel{eqn:2.72}{{2.72}{29}{IMU标定}{equation.2.2.72}{}}
\newlabel{eqn:2.73}{{2.73}{29}{IMU标定}{equation.2.2.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces IMU标定结果\relax }}{29}{table.caption.24}}
\newlabel{tab2.5}{{2.5}{29}{IMU标定结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}同步与联合标定}{29}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 陀螺仪Allan方差曲线\relax }}{30}{figure.caption.22}}
\newlabel{fig2_13}{{2.13}{30}{陀螺仪Allan方差曲线\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 加速度计Allan方差曲线\relax }}{30}{figure.caption.23}}
\newlabel{fig2_14}{{2.14}{30}{加速度计Allan方差曲线\relax }{figure.caption.23}{}}
\citation{furgale2012continuous}
\citation{furgale2013unified}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 硬件同步示意图\relax }}{31}{figure.caption.25}}
\newlabel{fig2_15}{{2.15}{31}{硬件同步示意图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Aprilgrid标定板\relax }}{31}{figure.caption.26}}
\newlabel{fig2_16}{{2.16}{31}{Aprilgrid标定板\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 相机和IMU的坐标系定义\relax }}{31}{figure.caption.26}}
\newlabel{fig2_17}{{2.17}{31}{相机和IMU的坐标系定义\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces 联合标定结果\relax }}{32}{table.caption.27}}
\newlabel{tab2.6}{{2.6}{32}{联合标定结果\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces IMU角速度误差和加速误差\relax }}{32}{figure.caption.28}}
\newlabel{fig2_18}{{2.18}{32}{IMU角速度误差和加速误差\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 相机重投影误差\relax }}{33}{figure.caption.29}}
\newlabel{fig2_19}{{2.19}{33}{相机重投影误差\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}硬件组建与ROS信息采集}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}硬件组建}{33}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 硬件系统构成\relax }}{33}{figure.caption.30}}
\newlabel{fig2_20}{{2.20}{33}{硬件系统构成\relax }{figure.caption.30}{}}
\citation{Fairchild2016ROS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ROS信息采集}{34}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces ROS采集传感器信息及同通信示意图\relax }}{34}{figure.caption.31}}
\newlabel{fig2_21}{{2.21}{34}{ROS采集传感器信息及同通信示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{35}{section.2.4}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{36}
\setcounter{equation}{73}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{6}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
