\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}后端优化及闭环检测}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:4}{{4}{65}{后端优化及闭环检测}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}后端非线性优化}{65}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}状态向量和目标函数}{65}{subsection.4.1.1}}
\newlabel{eqn:4.1}{{4.1}{65}{状态向量和目标函数}{equation.4.1.1}{}}
\newlabel{eqn:4.2}{{4.2}{65}{状态向量和目标函数}{equation.4.1.2}{}}
\newlabel{eqn:4.3}{{4.3}{65}{状态向量和目标函数}{equation.4.1.3}{}}
\citation{huber1992robust}
\newlabel{eqn:4.4}{{4.4}{66}{状态向量和目标函数}{equation.4.1.4}{}}
\newlabel{eqn:4.5}{{4.5}{66}{状态向量和目标函数}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Huber函数与二次函数图像\relax }}{66}{figure.caption.46}}
\newlabel{fig4_1}{{4.1}{66}{Huber函数与二次函数图像\relax }{figure.caption.46}{}}
\newlabel{eqn:4.6}{{4.6}{66}{状态向量和目标函数}{equation.4.1.6}{}}
\newlabel{eqn:4.7}{{4.7}{67}{状态向量和目标函数}{equation.4.1.7}{}}
\newlabel{eqn:4.8}{{4.8}{67}{状态向量和目标函数}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}IMU约束}{67}{subsection.4.1.2}}
\newlabel{eqn:4.9}{{4.9}{67}{IMU约束}{equation.4.1.9}{}}
\newlabel{eqn:4.10}{{4.10}{68}{IMU约束}{equation.4.1.10}{}}
\newlabel{eqn:4.11}{{4.11}{68}{IMU约束}{equation.4.1.11}{}}
\newlabel{eqn:4.12}{{4.12}{68}{IMU约束}{equation.4.1.12}{}}
\newlabel{eqn:4.13}{{4.13}{69}{IMU约束}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}视觉约束}{69}{subsection.4.1.3}}
\newlabel{eqn:4.14}{{4.14}{69}{视觉约束}{equation.4.1.14}{}}
\newlabel{eqn:4.15}{{4.15}{69}{视觉约束}{equation.4.1.15}{}}
\newlabel{eqn:4.16}{{4.16}{69}{视觉约束}{equation.4.1.16}{}}
\newlabel{eqn:4.17}{{4.17}{69}{视觉约束}{equation.4.1.17}{}}
\newlabel{eqn:4.18}{{4.18}{69}{视觉约束}{equation.4.1.18}{}}
\citation{Paz2008Divide}
\newlabel{eqn:4.19}{{4.19}{70}{视觉约束}{equation.4.1.19}{}}
\newlabel{eqn:4.20}{{4.20}{70}{视觉约束}{equation.4.1.20}{}}
\newlabel{eqn:4.21}{{4.21}{70}{视觉约束}{equation.4.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}边缘化}{70}{subsection.4.1.4}}
\citation{sibley2010sliding}
\newlabel{eqn:4.22}{{4.22}{71}{边缘化}{equation.4.1.22}{}}
\newlabel{eqn:4.23}{{4.23}{71}{边缘化}{equation.4.1.23}{}}
\newlabel{eqn:4.24}{{4.24}{71}{边缘化}{equation.4.1.24}{}}
\newlabel{eqn:4.25}{{4.25}{71}{边缘化}{equation.4.1.25}{}}
\newlabel{eqn:4.26}{{4.26}{72}{边缘化}{equation.4.1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 位姿和路标点的关系\relax }}{72}{figure.caption.47}}
\newlabel{fig4_2}{{4.2}{72}{位姿和路标点的关系\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 边缘化掉 $\mathbf  {x}_{p_1} $ 后位姿和路标点的关系\relax }}{72}{figure.caption.48}}
\newlabel{fig4_4}{{4.3}{72}{边缘化掉 $\mathbf {x}_{p_1} $ 后位姿和路标点的关系\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 边缘化掉 $\mathbf  {x}_{p_1} $ 和$\mathbf  {x}_{m_1} $ 后位姿和路标点的关系\relax }}{73}{figure.caption.49}}
\newlabel{fig4_5}{{4.4}{73}{边缘化掉 $\mathbf {x}_{p_1} $ 和$\mathbf {x}_{m_1} $ 后位姿和路标点的关系\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 边缘化过程中 $\mathbf  {H} $ 矩阵变化图\relax }}{73}{figure.caption.50}}
\newlabel{fig4_3}{{4.5}{73}{边缘化过程中 $\mathbf {H} $ 矩阵变化图\relax }{figure.caption.50}{}}
\citation{hahnel2003efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 滑动窗口示意图\relax }}{74}{figure.caption.51}}
\newlabel{fig4_6}{{4.6}{74}{滑动窗口示意图\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}闭环检测}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}词袋模型}{74}{subsection.4.2.1}}
\citation{ulrich2000appearance}
\citation{latif2013robust}
\citation{mur2015orb}
\citation{filliat2007visual}
\citation{galvez2012bags}
\newlabel{eqn:4.27}{{4.27}{75}{词袋模型}{equation.4.2.27}{}}
\newlabel{eqn:4.28}{{4.28}{75}{词袋模型}{equation.4.2.28}{}}
\citation{jain2010data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}字典构建}{76}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}相似度计算}{76}{subsection.4.2.3}}
\citation{sivic2003video}
\citation{robertson2004understanding}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces K叉树字典示意图\relax }}{77}{figure.caption.52}}
\newlabel{fig4_7}{{4.7}{77}{K叉树字典示意图\relax }{figure.caption.52}{}}
\newlabel{eqn:4.29}{{4.29}{77}{相似度计算}{equation.4.2.29}{}}
\newlabel{eqn:4.30}{{4.30}{77}{相似度计算}{equation.4.2.30}{}}
\newlabel{eqn:4.31}{{4.31}{77}{相似度计算}{equation.4.2.31}{}}
\newlabel{eqn:4.32}{{4.32}{78}{相似度计算}{equation.4.2.32}{}}
\newlabel{eqn:4.33}{{4.33}{78}{相似度计算}{equation.4.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}闭环检测方案}{78}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}重定位和闭环优化}{78}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}重定位}{78}{subsection.4.3.1}}
\newlabel{eqn:4.34}{{4.34}{79}{重定位}{equation.4.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 重定位过程示意图\relax }}{79}{figure.caption.53}}
\newlabel{fig4_8}{{4.8}{79}{重定位过程示意图\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}闭环优化}{79}{subsection.4.3.2}}
\newlabel{eqn:4.35}{{4.35}{80}{闭环优化}{equation.4.3.35}{}}
\newlabel{eqn:4.36}{{4.36}{80}{闭环优化}{equation.4.3.36}{}}
\newlabel{eqn:4.37}{{4.37}{80}{闭环优化}{equation.4.3.37}{}}
\newlabel{eqn:4.38}{{4.38}{80}{闭环优化}{equation.4.3.38}{}}
\newlabel{eqn:4.39}{{4.39}{80}{闭环优化}{equation.4.3.39}{}}
\newlabel{eqn:4.40}{{4.40}{80}{闭环优化}{equation.4.3.40}{}}
\newlabel{eqn:4.41}{{4.41}{80}{闭环优化}{equation.4.3.41}{}}
\newlabel{eqn:4.42}{{4.42}{81}{闭环优化}{equation.4.3.42}{}}
\newlabel{eqn:4.43}{{4.43}{81}{闭环优化}{equation.4.3.43}{}}
\newlabel{eqn:4.44}{{4.44}{81}{闭环优化}{equation.4.3.44}{}}
\newlabel{eqn:4.45}{{4.45}{81}{闭环优化}{equation.4.3.45}{}}
\newlabel{eqn:4.46}{{4.46}{81}{闭环优化}{equation.4.3.46}{}}
\newlabel{eqn:4.47}{{4.47}{82}{闭环优化}{equation.4.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 位姿优化示意图\relax }}{82}{figure.caption.54}}
\newlabel{fig4_9}{{4.9}{82}{位姿优化示意图\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{82}{section.4.4}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{83}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
