\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{高翔2017视觉}
\citation{harris1988combined}
\citation{rosten2006machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}系统前端及初始化}{36}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:3}{{3}{36}{系统前端及初始化}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}视觉信息预处理}{36}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 特征点法、直接法和光流法对比\relax }}{36}{table.caption.32}}
\newlabel{tab:3.1}{{3.1}{36}{特征点法、直接法和光流法对比\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}关键点和关键帧}{36}{subsection.3.1.1}}
\citation{blaschko2011branch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FAST角点\relax }}{37}{figure.caption.33}}
\newlabel{fig3_1}{{3.1}{37}{FAST角点\relax }{figure.caption.33}{}}
\citation{bouguet2001pyramidal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a)原始图像；(b)不加NMS 的FAST角点提取；(c)加入NMS的FAST角点提取。\relax }}{38}{figure.caption.34}}
\newlabel{fig3_2}{{3.2}{38}{(a)原始图像；(b)不加NMS 的FAST角点提取；(c)加入NMS的FAST角点提取。\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征跟踪}{38}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LK光流法示意图\relax }}{39}{figure.caption.35}}
\newlabel{fig3_3}{{3.3}{39}{LK光流法示意图\relax }{figure.caption.35}{}}
\newlabel{eqn:3.1}{{3.1}{39}{特征跟踪}{equation.3.1.1}{}}
\newlabel{eqn:3.2}{{3.2}{39}{特征跟踪}{equation.3.1.2}{}}
\newlabel{eqn:3.3}{{3.3}{39}{特征跟踪}{equation.3.1.3}{}}
\newlabel{eqn:3.4}{{3.4}{39}{特征跟踪}{equation.3.1.4}{}}
\newlabel{eqn:3.5}{{3.5}{39}{特征跟踪}{equation.3.1.5}{}}
\newlabel{eqn:3.6}{{3.6}{39}{特征跟踪}{equation.3.1.6}{}}
\citation{fischler1981random2}
\newlabel{eqn:3.7}{{3.7}{40}{特征跟踪}{equation.3.1.7}{}}
\newlabel{eqn:3.8}{{3.8}{40}{特征跟踪}{equation.3.1.8}{}}
\newlabel{eqn:3.9}{{3.9}{40}{特征跟踪}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 光流跟踪FAST角点\relax }}{40}{figure.caption.36}}
\newlabel{fig3_4}{{3.4}{40}{光流跟踪FAST角点\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FAST角点}}}{40}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LK跟踪}}}{40}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}异常点剔除}{40}{subsection.3.1.3}}
\newlabel{eqn:3.10}{{3.10}{41}{异常点剔除}{equation.3.1.10}{}}
\newlabel{eqn:3.11}{{3.11}{41}{异常点剔除}{equation.3.1.11}{}}
\citation{forster2015imu}
\citation{shen2015tightly}
\newlabel{eqn:3.12}{{3.12}{42}{异常点剔除}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 用基本矩阵剔除异常点\relax }}{42}{figure.caption.37}}
\newlabel{fig3_5}{{3.5}{42}{用基本矩阵剔除异常点\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 异常点剔除\relax }}{42}{figure.caption.38}}
\newlabel{fig3_6}{{3.6}{42}{异常点剔除\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {剔除前}}}{42}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {剔除后}}}{42}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IMU预积分}{43}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 预积分示意图\relax }}{43}{figure.caption.39}}
\newlabel{fig3_7}{{3.7}{43}{预积分示意图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}当前帧的位置、速度和姿态}{43}{subsection.3.2.1}}
\newlabel{eqn:3.13}{{3.13}{43}{当前帧的位置、速度和姿态}{equation.3.2.13}{}}
\newlabel{eqn:3.14}{{3.14}{44}{当前帧的位置、速度和姿态}{equation.3.2.14}{}}
\newlabel{eqn:3.15}{{3.15}{44}{当前帧的位置、速度和姿态}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}两帧之间的位置、速度和姿态增量}{44}{subsection.3.2.2}}
\newlabel{eqn:3.16}{{3.16}{44}{两帧之间的位置、速度和姿态增量}{equation.3.2.16}{}}
\newlabel{eqn:3.17}{{3.17}{45}{两帧之间的位置、速度和姿态增量}{equation.3.2.17}{}}
\newlabel{eqn:3.18}{{3.18}{45}{两帧之间的位置、速度和姿态增量}{equation.3.2.18}{}}
\newlabel{eqn:3.19}{{3.19}{45}{两帧之间的位置、速度和姿态增量}{equation.3.2.19}{}}
\newlabel{eqn:3.20}{{3.20}{45}{两帧之间的位置、速度和姿态增量}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}误差状态传播}{46}{subsection.3.2.3}}
\newlabel{chap:3.2.3}{{3.2.3}{46}{误差状态传播}{subsection.3.2.3}{}}
\newlabel{eqn:3.21}{{3.21}{46}{误差状态传播}{equation.3.2.21}{}}
\newlabel{eqn:3.22}{{3.22}{46}{误差状态传播}{equation.3.2.22}{}}
\newlabel{eqn:3.23}{{3.23}{46}{误差状态传播}{equation.3.2.23}{}}
\newlabel{eqn:3.24}{{3.24}{46}{误差状态传播}{equation.3.2.24}{}}
\newlabel{eqn:3.25}{{3.25}{46}{误差状态传播}{equation.3.2.25}{}}
\newlabel{eqn:3.26}{{3.26}{46}{误差状态传播}{equation.3.2.26}{}}
\newlabel{eqn:3.27}{{3.27}{47}{误差状态传播}{equation.3.2.27}{}}
\newlabel{eqn:3.28}{{3.28}{47}{误差状态传播}{equation.3.2.28}{}}
\newlabel{eqn:3.29}{{3.29}{47}{误差状态传播}{equation.3.2.29}{}}
\newlabel{eqn:3.30}{{3.30}{47}{误差状态传播}{equation.3.2.30}{}}
\newlabel{eqn:3.31}{{3.31}{48}{误差状态传播}{equation.3.2.31}{}}
\newlabel{eqn:3.32}{{3.32}{48}{误差状态传播}{equation.3.2.32}{}}
\newlabel{eqn:3.33}{{3.33}{48}{误差状态传播}{equation.3.2.33}{}}
\newlabel{eqn:3.34}{{3.34}{48}{误差状态传播}{equation.3.2.34}{}}
\newlabel{eqn:3.35}{{3.35}{48}{误差状态传播}{equation.3.2.35}{}}
\newlabel{eqn:3.36}{{3.36}{48}{误差状态传播}{equation.3.2.36}{}}
\newlabel{eqn:3.37}{{3.37}{49}{误差状态传播}{equation.3.2.37}{}}
\newlabel{eqn:3.38}{{3.38}{49}{误差状态传播}{equation.3.2.38}{}}
\newlabel{eqn:3.39}{{3.39}{49}{误差状态传播}{equation.3.2.39}{}}
\newlabel{eqn:3.40}{{3.40}{49}{误差状态传播}{equation.3.2.40}{}}
\newlabel{eqn:3.41}{{3.41}{49}{误差状态传播}{equation.3.2.41}{}}
\newlabel{eqn:3.42}{{3.42}{50}{误差状态传播}{equation.3.2.42}{}}
\newlabel{eqn:3.43}{{3.43}{50}{误差状态传播}{equation.3.2.43}{}}
\newlabel{eqn:3.44}{{3.44}{50}{误差状态传播}{equation.3.2.44}{}}
\newlabel{eqn:3.45}{{3.45}{50}{误差状态传播}{equation.3.2.45}{}}
\newlabel{eqn:3.46}{{3.46}{51}{误差状态传播}{equation.3.2.46}{}}
\newlabel{eqn:3.47}{{3.47}{51}{误差状态传播}{equation.3.2.47}{}}
\newlabel{eqn:3.48}{{3.48}{51}{误差状态传播}{equation.3.2.48}{}}
\newlabel{eqn:3.49}{{3.49}{51}{误差状态传播}{equation.3.2.49}{}}
\newlabel{eqn:3.50}{{3.50}{51}{误差状态传播}{equation.3.2.50}{}}
\newlabel{eqn:3.51}{{3.51}{52}{误差状态传播}{equation.3.2.51}{}}
\newlabel{eqn:3.52}{{3.52}{52}{误差状态传播}{equation.3.2.52}{}}
\newlabel{eqn:3.53}{{3.53}{53}{误差状态传播}{equation.3.2.53}{}}
\newlabel{eqn:3.54}{{3.54}{53}{误差状态传播}{equation.3.2.54}{}}
\newlabel{eqn:3.55}{{3.55}{53}{误差状态传播}{equation.3.2.55}{}}
\newlabel{eqn:3.56}{{3.56}{53}{误差状态传播}{equation.3.2.56}{}}
\newlabel{eqn:3.57}{{3.57}{53}{误差状态传播}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统初始化}{53}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}多视图几何基础}{54}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 对极几何约束示意图\relax }}{54}{figure.caption.40}}
\newlabel{fig3_8}{{3.8}{54}{对极几何约束示意图\relax }{figure.caption.40}{}}
\newlabel{eqn:3.58}{{3.58}{54}{多视图几何基础}{equation.3.3.58}{}}
\newlabel{eqn:3.59}{{3.59}{54}{多视图几何基础}{equation.3.3.59}{}}
\newlabel{eqn:3.60}{{3.60}{54}{多视图几何基础}{equation.3.3.60}{}}
\citation{nister2004efficient}
\citation{hartley2003multiple}
\citation{hartley2003multiple}
\citation{Hartley1997In}
\citation{longuet1981computer}
\newlabel{eqn:3.61}{{3.61}{55}{多视图几何基础}{equation.3.3.61}{}}
\newlabel{eqn:3.62}{{3.62}{55}{多视图几何基础}{equation.3.3.62}{}}
\newlabel{eqn:3.63}{{3.63}{55}{多视图几何基础}{equation.3.3.63}{}}
\newlabel{eqn:3.64}{{3.64}{55}{多视图几何基础}{equation.3.3.64}{}}
\newlabel{eqn:3.65}{{3.65}{55}{多视图几何基础}{equation.3.3.65}{}}
\newlabel{eqn:3.66}{{3.66}{55}{多视图几何基础}{equation.3.3.66}{}}
\newlabel{eqn:3.67}{{3.67}{55}{多视图几何基础}{equation.3.3.67}{}}
\newlabel{eqn:3.68}{{3.68}{56}{多视图几何基础}{equation.3.3.68}{}}
\newlabel{eqn:3.69}{{3.69}{56}{多视图几何基础}{equation.3.3.69}{}}
\newlabel{eqn:3.70}{{3.70}{56}{多视图几何基础}{equation.3.3.70}{}}
\newlabel{eqn:3.71}{{3.71}{56}{多视图几何基础}{equation.3.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 分解本质矩阵得到的四种解\relax }}{57}{figure.caption.41}}
\newlabel{fig3_9}{{3.9}{57}{分解本质矩阵得到的四种解\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 三角化计算路标点深度\relax }}{57}{figure.caption.42}}
\newlabel{fig3_10}{{3.10}{57}{三角化计算路标点深度\relax }{figure.caption.42}{}}
\newlabel{eqn:3.72}{{3.72}{57}{多视图几何基础}{equation.3.3.72}{}}
\newlabel{eqn:3.73}{{3.73}{57}{多视图几何基础}{equation.3.3.73}{}}
\citation{gao2003complete}
\citation{lepetit2009epnp}
\citation{penate2013exhaustive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 三角测量的矛盾\relax }}{58}{figure.caption.43}}
\newlabel{fig3_11}{{3.11}{58}{三角测量的矛盾\relax }{figure.caption.43}{}}
\citation{triggs1999bundle}
\citation{granshaw1980bundle}
\newlabel{eqn:3.74}{{3.74}{59}{多视图几何基础}{equation.3.3.74}{}}
\newlabel{eqn:3.75}{{3.75}{59}{多视图几何基础}{equation.3.3.75}{}}
\newlabel{eqn:3.76}{{3.76}{59}{多视图几何基础}{equation.3.3.76}{}}
\newlabel{eqn:3.77}{{3.77}{59}{多视图几何基础}{equation.3.3.77}{}}
\newlabel{eqn:3.78}{{3.78}{59}{多视图几何基础}{equation.3.3.78}{}}
\citation{ullman1979interpretation}
\newlabel{eqn:3.79}{{3.79}{60}{多视图几何基础}{equation.3.3.79}{}}
\newlabel{eqn:3.80}{{3.80}{60}{多视图几何基础}{equation.3.3.80}{}}
\newlabel{eqn:3.81}{{3.81}{60}{多视图几何基础}{equation.3.3.81}{}}
\newlabel{eqn:3.82}{{3.82}{60}{多视图几何基础}{equation.3.3.82}{}}
\citation{mur2017visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}纯视觉初始化}{61}{subsection.3.3.2}}
\newlabel{eqn:3.83}{{3.83}{61}{纯视觉初始化}{equation.3.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}视觉/惯性联合初始化}{61}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 视觉/惯性联合初始化示意图\relax }}{62}{figure.caption.44}}
\newlabel{fig3_12}{{3.12}{62}{视觉/惯性联合初始化示意图\relax }{figure.caption.44}{}}
\newlabel{eqn:3.84}{{3.84}{62}{视觉/惯性联合初始化}{equation.3.3.84}{}}
\newlabel{eqn:3.85}{{3.85}{62}{视觉/惯性联合初始化}{equation.3.3.85}{}}
\newlabel{eqn:3.86}{{3.86}{62}{视觉/惯性联合初始化}{equation.3.3.86}{}}
\newlabel{eqn:3.87}{{3.87}{62}{视觉/惯性联合初始化}{equation.3.3.87}{}}
\newlabel{eqn:3.88}{{3.88}{63}{视觉/惯性联合初始化}{equation.3.3.88}{}}
\newlabel{eqn:3.89}{{3.89}{63}{视觉/惯性联合初始化}{equation.3.3.89}{}}
\newlabel{eqn:3.90}{{3.90}{63}{视觉/惯性联合初始化}{equation.3.3.90}{}}
\newlabel{eqn:3.91}{{3.91}{63}{视觉/惯性联合初始化}{equation.3.3.91}{}}
\newlabel{eqn:3.92}{{3.92}{63}{视觉/惯性联合初始化}{equation.3.3.92}{}}
\newlabel{eqn:3.93}{{3.93}{64}{视觉/惯性联合初始化}{equation.3.3.93}{}}
\newlabel{eqn:3.94}{{3.94}{64}{视觉/惯性联合初始化}{equation.3.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 两自由度重力矢量参数化示意图\relax }}{64}{figure.caption.45}}
\newlabel{fig3_13}{{3.13}{64}{两自由度重力矢量参数化示意图\relax }{figure.caption.45}{}}
\newlabel{eqn:3.95}{{3.95}{64}{视觉/惯性联合初始化}{equation.3.3.95}{}}
\newlabel{eqn:3.96}{{3.96}{65}{视觉/惯性联合初始化}{equation.3.3.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{65}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{66}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
