\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{burri2016euroc}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:5}{{5}{83}{实验}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}EuRoc数据集实验}{83}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EuRoc构成及硬件平台}{83}{subsection.5.1.1}}
\citation{delmerico2018benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces EuRoc硬件平台\relax }}{84}{figure.caption.55}}
\newlabel{fig5_1}{{5.1}{84}{EuRoc硬件平台\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces (a)机器大厅环境；(b)传感器和地面真值测量仪器之间的位置示意图\relax }}{84}{figure.caption.56}}
\newlabel{fig5_2}{{5.2}{84}{(a)机器大厅环境；(b)传感器和地面真值测量仪器之间的位置示意图\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{84}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{84}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}EuRoc实验一}{84}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces EuRoc实验一的三维定位轨迹图\relax }}{85}{figure.caption.57}}
\newlabel{fig5_3}{{5.3}{85}{EuRoc实验一的三维定位轨迹图\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces EuRoc实验一的三轴位置(x, y, z)对比图\relax }}{85}{figure.caption.58}}
\newlabel{fig5_4}{{5.4}{85}{EuRoc实验一的三轴位置(x, y, z)对比图\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces EuRoc实验一的三轴姿态(roll, pitch, yaw)对比图\relax }}{86}{figure.caption.59}}
\newlabel{fig5_5}{{5.5}{86}{EuRoc实验一的三轴姿态(roll, pitch, yaw)对比图\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces EuRoc实验一的三维定位绝对误差图\relax }}{86}{figure.caption.60}}
\newlabel{fig5_6}{{5.6}{86}{EuRoc实验一的三维定位绝对误差图\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces EuRoc实验一的系统定位误差指标图\relax }}{87}{figure.caption.61}}
\newlabel{fig5_7}{{5.7}{87}{EuRoc实验一的系统定位误差指标图\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces EuRoc实验一的系统定位误差指标\relax }}{87}{table.caption.62}}
\newlabel{tab:5.1}{{5.1}{87}{EuRoc实验一的系统定位误差指标\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}EuRoc实验二}{87}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces EuRoc实验二的三维定位轨迹图\relax }}{88}{figure.caption.63}}
\newlabel{fig5_8}{{5.8}{88}{EuRoc实验二的三维定位轨迹图\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces EuRoc实验二的三轴位置(x, y, z)对比图\relax }}{88}{figure.caption.64}}
\newlabel{fig5_9}{{5.9}{88}{EuRoc实验二的三轴位置(x, y, z)对比图\relax }{figure.caption.64}{}}
\citation{delmerico2018benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces EuRoc实验二的三轴姿态(roll, pitch, yaw)对比图\relax }}{89}{figure.caption.65}}
\newlabel{fig5_10}{{5.10}{89}{EuRoc实验二的三轴姿态(roll, pitch, yaw)对比图\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces EuRoc实验二的三维定位绝对误差图\relax }}{89}{figure.caption.66}}
\newlabel{fig5_11}{{5.11}{89}{EuRoc实验二的三维定位绝对误差图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces EuRoc实验二的系统定位误差指标图\relax }}{90}{figure.caption.67}}
\newlabel{fig5_12}{{5.12}{90}{EuRoc实验二的系统定位误差指标图\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces EuRoc实验二的系统定位误差指标\relax }}{90}{table.caption.68}}
\newlabel{tab:5.2}{{5.2}{90}{EuRoc实验二的系统定位误差指标\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}本地实时实验}{90}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}本地实验硬件及环境}{90}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 本地实验设备\relax }}{91}{figure.caption.69}}
\newlabel{fig5_13}{{5.13}{91}{本地实验设备\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{91}{figure.caption.69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{91}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 车载实验路线\relax }}{91}{figure.caption.70}}
\newlabel{fig5_14}{{5.14}{91}{车载实验路线\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}本地实验一}{91}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces 本地实验一的二维定位轨迹图对比图\relax }}{92}{figure.caption.71}}
\newlabel{fig5_15}{{5.15}{92}{本地实验一的二维定位轨迹图对比图\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 本地实验一的二轴位置(x, y)对比图\relax }}{92}{figure.caption.72}}
\newlabel{fig5_16}{{5.16}{92}{本地实验一的二轴位置(x, y)对比图\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 本地实验一的系统定位误差指标\relax }}{92}{table.caption.75}}
\newlabel{tab:5.3}{{5.3}{92}{本地实验一的系统定位误差指标\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces 本地实验一的二维定位绝对误差图\relax }}{93}{figure.caption.73}}
\newlabel{fig5_17}{{5.17}{93}{本地实验一的二维定位绝对误差图\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 本地实验一的系统定位误差指标图\relax }}{93}{figure.caption.74}}
\newlabel{fig5_18}{{5.18}{93}{本地实验一的系统定位误差指标图\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}本地实验二}{93}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 本地实验二的二维定位轨迹图对比图\relax }}{94}{figure.caption.76}}
\newlabel{fig5_19}{{5.19}{94}{本地实验二的二维定位轨迹图对比图\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 本地实验二的二维位置(x, y)对比图\relax }}{94}{figure.caption.77}}
\newlabel{fig5_20}{{5.20}{94}{本地实验二的二维位置(x, y)对比图\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces 本地实验二的二维定位绝对误差图\relax }}{95}{figure.caption.78}}
\newlabel{fig5_21}{{5.21}{95}{本地实验二的二维定位绝对误差图\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces 本地实验二的系统定位误差指标图\relax }}{95}{figure.caption.79}}
\newlabel{fig5_22}{{5.22}{95}{本地实验二的系统定位误差指标图\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 本地实验二的系统定位误差指标\relax }}{95}{table.caption.80}}
\newlabel{tab:5.4}{{5.4}{95}{本地实验二的系统定位误差指标\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{96}{section.5.3}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{4}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
