\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{高翔2017视觉}
\citation{harris1988combined}
\citation{rosten2006machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}系统前端及初始化}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:3}{{3}{35}{系统前端及初始化}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}视觉信息预处理}{35}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 特征点法、直接法和光流法对比\relax }}{35}{table.caption.32}}
\newlabel{tab:3.1}{{3.1}{35}{特征点法、直接法和光流法对比\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}关键点和关键帧}{35}{subsection.3.1.1}}
\citation{blaschko2011branch}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FAST角点\relax }}{36}{figure.caption.33}}
\newlabel{fig3_1}{{3.1}{36}{FAST角点\relax }{figure.caption.33}{}}
\citation{bouguet2001pyramidal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a)原始图像；(b)不加NMS 的FAST角点提取；(c)加入NMS的FAST角点提取。\relax }}{37}{figure.caption.34}}
\newlabel{fig3_2}{{3.2}{37}{(a)原始图像；(b)不加NMS 的FAST角点提取；(c)加入NMS的FAST角点提取。\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}特征跟踪}{37}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces LK光流法示意图\relax }}{38}{figure.caption.35}}
\newlabel{fig3_3}{{3.3}{38}{LK光流法示意图\relax }{figure.caption.35}{}}
\newlabel{eqn:3.1}{{3.1}{38}{特征跟踪}{equation.3.1.1}{}}
\newlabel{eqn:3.2}{{3.2}{38}{特征跟踪}{equation.3.1.2}{}}
\newlabel{eqn:3.3}{{3.3}{38}{特征跟踪}{equation.3.1.3}{}}
\newlabel{eqn:3.4}{{3.4}{38}{特征跟踪}{equation.3.1.4}{}}
\newlabel{eqn:3.5}{{3.5}{38}{特征跟踪}{equation.3.1.5}{}}
\newlabel{eqn:3.6}{{3.6}{38}{特征跟踪}{equation.3.1.6}{}}
\citation{fischler1981random2}
\newlabel{eqn:3.7}{{3.7}{39}{特征跟踪}{equation.3.1.7}{}}
\newlabel{eqn:3.8}{{3.8}{39}{特征跟踪}{equation.3.1.8}{}}
\newlabel{eqn:3.9}{{3.9}{39}{特征跟踪}{equation.3.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 光流跟踪FAST角点\relax }}{39}{figure.caption.36}}
\newlabel{fig3_4}{{3.4}{39}{光流跟踪FAST角点\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {FAST角点}}}{39}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LK跟踪}}}{39}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}异常点剔除}{39}{subsection.3.1.3}}
\newlabel{eqn:3.10}{{3.10}{40}{异常点剔除}{equation.3.1.10}{}}
\newlabel{eqn:3.11}{{3.11}{40}{异常点剔除}{equation.3.1.11}{}}
\citation{forster2015imu}
\citation{shen2015tightly}
\newlabel{eqn:3.12}{{3.12}{41}{异常点剔除}{equation.3.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 用基本矩阵剔除异常点\relax }}{41}{figure.caption.37}}
\newlabel{fig3_5}{{3.5}{41}{用基本矩阵剔除异常点\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 异常点剔除\relax }}{41}{figure.caption.38}}
\newlabel{fig3_6}{{3.6}{41}{异常点剔除\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {剔除前}}}{41}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {剔除后}}}{41}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IMU预积分}{42}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 预积分示意图\relax }}{42}{figure.caption.39}}
\newlabel{fig3_7}{{3.7}{42}{预积分示意图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}当前帧的位置、速度和姿态}{42}{subsection.3.2.1}}
\newlabel{eqn:3.13}{{3.13}{42}{当前帧的位置、速度和姿态}{equation.3.2.13}{}}
\newlabel{eqn:3.14}{{3.14}{43}{当前帧的位置、速度和姿态}{equation.3.2.14}{}}
\newlabel{eqn:3.15}{{3.15}{43}{当前帧的位置、速度和姿态}{equation.3.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}两帧之间的位置、速度和姿态增量}{43}{subsection.3.2.2}}
\newlabel{eqn:3.16}{{3.16}{43}{两帧之间的位置、速度和姿态增量}{equation.3.2.16}{}}
\newlabel{eqn:3.17}{{3.17}{44}{两帧之间的位置、速度和姿态增量}{equation.3.2.17}{}}
\newlabel{eqn:3.18}{{3.18}{44}{两帧之间的位置、速度和姿态增量}{equation.3.2.18}{}}
\newlabel{eqn:3.19}{{3.19}{44}{两帧之间的位置、速度和姿态增量}{equation.3.2.19}{}}
\newlabel{eqn:3.20}{{3.20}{44}{两帧之间的位置、速度和姿态增量}{equation.3.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}误差状态传播}{45}{subsection.3.2.3}}
\newlabel{chap:3.2.3}{{3.2.3}{45}{误差状态传播}{subsection.3.2.3}{}}
\newlabel{eqn:3.21}{{3.21}{45}{误差状态传播}{equation.3.2.21}{}}
\newlabel{eqn:3.22}{{3.22}{45}{误差状态传播}{equation.3.2.22}{}}
\newlabel{eqn:3.23}{{3.23}{45}{误差状态传播}{equation.3.2.23}{}}
\newlabel{eqn:3.24}{{3.24}{45}{误差状态传播}{equation.3.2.24}{}}
\newlabel{eqn:3.25}{{3.25}{45}{误差状态传播}{equation.3.2.25}{}}
\newlabel{eqn:3.26}{{3.26}{45}{误差状态传播}{equation.3.2.26}{}}
\newlabel{eqn:3.27}{{3.27}{46}{误差状态传播}{equation.3.2.27}{}}
\newlabel{eqn:3.28}{{3.28}{46}{误差状态传播}{equation.3.2.28}{}}
\newlabel{eqn:3.29}{{3.29}{46}{误差状态传播}{equation.3.2.29}{}}
\newlabel{eqn:3.30}{{3.30}{46}{误差状态传播}{equation.3.2.30}{}}
\newlabel{eqn:3.31}{{3.31}{47}{误差状态传播}{equation.3.2.31}{}}
\newlabel{eqn:3.32}{{3.32}{47}{误差状态传播}{equation.3.2.32}{}}
\newlabel{eqn:3.33}{{3.33}{47}{误差状态传播}{equation.3.2.33}{}}
\newlabel{eqn:3.34}{{3.34}{47}{误差状态传播}{equation.3.2.34}{}}
\newlabel{eqn:3.35}{{3.35}{47}{误差状态传播}{equation.3.2.35}{}}
\newlabel{eqn:3.36}{{3.36}{47}{误差状态传播}{equation.3.2.36}{}}
\newlabel{eqn:3.37}{{3.37}{48}{误差状态传播}{equation.3.2.37}{}}
\newlabel{eqn:3.38}{{3.38}{48}{误差状态传播}{equation.3.2.38}{}}
\newlabel{eqn:3.39}{{3.39}{48}{误差状态传播}{equation.3.2.39}{}}
\newlabel{eqn:3.40}{{3.40}{48}{误差状态传播}{equation.3.2.40}{}}
\newlabel{eqn:3.41}{{3.41}{48}{误差状态传播}{equation.3.2.41}{}}
\newlabel{eqn:3.42}{{3.42}{49}{误差状态传播}{equation.3.2.42}{}}
\newlabel{eqn:3.43}{{3.43}{49}{误差状态传播}{equation.3.2.43}{}}
\newlabel{eqn:3.44}{{3.44}{49}{误差状态传播}{equation.3.2.44}{}}
\newlabel{eqn:3.45}{{3.45}{49}{误差状态传播}{equation.3.2.45}{}}
\newlabel{eqn:3.46}{{3.46}{50}{误差状态传播}{equation.3.2.46}{}}
\newlabel{eqn:3.47}{{3.47}{50}{误差状态传播}{equation.3.2.47}{}}
\newlabel{eqn:3.48}{{3.48}{50}{误差状态传播}{equation.3.2.48}{}}
\newlabel{eqn:3.49}{{3.49}{50}{误差状态传播}{equation.3.2.49}{}}
\newlabel{eqn:3.50}{{3.50}{50}{误差状态传播}{equation.3.2.50}{}}
\newlabel{eqn:3.51}{{3.51}{51}{误差状态传播}{equation.3.2.51}{}}
\newlabel{eqn:3.52}{{3.52}{51}{误差状态传播}{equation.3.2.52}{}}
\newlabel{eqn:3.53}{{3.53}{52}{误差状态传播}{equation.3.2.53}{}}
\newlabel{eqn:3.54}{{3.54}{52}{误差状态传播}{equation.3.2.54}{}}
\newlabel{eqn:3.55}{{3.55}{52}{误差状态传播}{equation.3.2.55}{}}
\newlabel{eqn:3.56}{{3.56}{52}{误差状态传播}{equation.3.2.56}{}}
\newlabel{eqn:3.57}{{3.57}{52}{误差状态传播}{equation.3.2.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统初始化}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}多视图几何基础}{53}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 对极几何约束示意图\relax }}{53}{figure.caption.40}}
\newlabel{fig3_8}{{3.8}{53}{对极几何约束示意图\relax }{figure.caption.40}{}}
\newlabel{eqn:3.58}{{3.58}{53}{多视图几何基础}{equation.3.3.58}{}}
\newlabel{eqn:3.59}{{3.59}{53}{多视图几何基础}{equation.3.3.59}{}}
\newlabel{eqn:3.60}{{3.60}{53}{多视图几何基础}{equation.3.3.60}{}}
\citation{nister2004efficient}
\citation{hartley2003multiple}
\citation{hartley2003multiple}
\citation{Hartley1997In}
\citation{longuet1981computer}
\newlabel{eqn:3.61}{{3.61}{54}{多视图几何基础}{equation.3.3.61}{}}
\newlabel{eqn:3.62}{{3.62}{54}{多视图几何基础}{equation.3.3.62}{}}
\newlabel{eqn:3.63}{{3.63}{54}{多视图几何基础}{equation.3.3.63}{}}
\newlabel{eqn:3.64}{{3.64}{54}{多视图几何基础}{equation.3.3.64}{}}
\newlabel{eqn:3.65}{{3.65}{54}{多视图几何基础}{equation.3.3.65}{}}
\newlabel{eqn:3.66}{{3.66}{54}{多视图几何基础}{equation.3.3.66}{}}
\newlabel{eqn:3.67}{{3.67}{54}{多视图几何基础}{equation.3.3.67}{}}
\newlabel{eqn:3.68}{{3.68}{55}{多视图几何基础}{equation.3.3.68}{}}
\newlabel{eqn:3.69}{{3.69}{55}{多视图几何基础}{equation.3.3.69}{}}
\newlabel{eqn:3.70}{{3.70}{55}{多视图几何基础}{equation.3.3.70}{}}
\newlabel{eqn:3.71}{{3.71}{55}{多视图几何基础}{equation.3.3.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 分解本质矩阵得到的四种解\relax }}{56}{figure.caption.41}}
\newlabel{fig3_9}{{3.9}{56}{分解本质矩阵得到的四种解\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 三角化计算路标点深度\relax }}{56}{figure.caption.42}}
\newlabel{fig3_10}{{3.10}{56}{三角化计算路标点深度\relax }{figure.caption.42}{}}
\newlabel{eqn:3.72}{{3.72}{56}{多视图几何基础}{equation.3.3.72}{}}
\newlabel{eqn:3.73}{{3.73}{56}{多视图几何基础}{equation.3.3.73}{}}
\citation{gao2003complete}
\citation{lepetit2009epnp}
\citation{penate2013exhaustive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 三角测量的矛盾\relax }}{57}{figure.caption.43}}
\newlabel{fig3_11}{{3.11}{57}{三角测量的矛盾\relax }{figure.caption.43}{}}
\citation{triggs1999bundle}
\citation{granshaw1980bundle}
\newlabel{eqn:3.74}{{3.74}{58}{多视图几何基础}{equation.3.3.74}{}}
\newlabel{eqn:3.75}{{3.75}{58}{多视图几何基础}{equation.3.3.75}{}}
\newlabel{eqn:3.76}{{3.76}{58}{多视图几何基础}{equation.3.3.76}{}}
\newlabel{eqn:3.77}{{3.77}{58}{多视图几何基础}{equation.3.3.77}{}}
\newlabel{eqn:3.78}{{3.78}{58}{多视图几何基础}{equation.3.3.78}{}}
\citation{ullman1979interpretation}
\newlabel{eqn:3.79}{{3.79}{59}{多视图几何基础}{equation.3.3.79}{}}
\newlabel{eqn:3.80}{{3.80}{59}{多视图几何基础}{equation.3.3.80}{}}
\newlabel{eqn:3.81}{{3.81}{59}{多视图几何基础}{equation.3.3.81}{}}
\newlabel{eqn:3.82}{{3.82}{59}{多视图几何基础}{equation.3.3.82}{}}
\citation{mur2017visual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}纯视觉初始化}{60}{subsection.3.3.2}}
\newlabel{eqn:3.83}{{3.83}{60}{纯视觉初始化}{equation.3.3.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}视觉/惯性联合初始化}{60}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 视觉/惯性联合初始化示意图\relax }}{61}{figure.caption.44}}
\newlabel{fig3_12}{{3.12}{61}{视觉/惯性联合初始化示意图\relax }{figure.caption.44}{}}
\newlabel{eqn:3.84}{{3.84}{61}{视觉/惯性联合初始化}{equation.3.3.84}{}}
\newlabel{eqn:3.85}{{3.85}{61}{视觉/惯性联合初始化}{equation.3.3.85}{}}
\newlabel{eqn:3.86}{{3.86}{61}{视觉/惯性联合初始化}{equation.3.3.86}{}}
\newlabel{eqn:3.87}{{3.87}{61}{视觉/惯性联合初始化}{equation.3.3.87}{}}
\newlabel{eqn:3.88}{{3.88}{62}{视觉/惯性联合初始化}{equation.3.3.88}{}}
\newlabel{eqn:3.89}{{3.89}{62}{视觉/惯性联合初始化}{equation.3.3.89}{}}
\newlabel{eqn:3.90}{{3.90}{62}{视觉/惯性联合初始化}{equation.3.3.90}{}}
\newlabel{eqn:3.91}{{3.91}{62}{视觉/惯性联合初始化}{equation.3.3.91}{}}
\newlabel{eqn:3.92}{{3.92}{62}{视觉/惯性联合初始化}{equation.3.3.92}{}}
\newlabel{eqn:3.93}{{3.93}{63}{视觉/惯性联合初始化}{equation.3.3.93}{}}
\newlabel{eqn:3.94}{{3.94}{63}{视觉/惯性联合初始化}{equation.3.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 两自由度重力矢量参数化示意图\relax }}{63}{figure.caption.45}}
\newlabel{fig3_13}{{3.13}{63}{两自由度重力矢量参数化示意图\relax }{figure.caption.45}{}}
\newlabel{eqn:3.95}{{3.95}{63}{视觉/惯性联合初始化}{equation.3.3.95}{}}
\newlabel{eqn:3.96}{{3.96}{64}{视觉/惯性联合初始化}{equation.3.3.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{64}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{65}
\setcounter{equation}{96}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
